{
    "name": "passordfrase",
    "version": "1.0.0",
    "main": "src/index.html",
    "scripts": {
        "start": "parcel src/index.html"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4",
        "typescript": "^4.0.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/kjesvale/passordfrase"
    },
    "author": "Kjetil Svalestuen",
    "license": "MIT"
}
